timestamp 1744480614
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use sky130_ef_sc_hd__decap_12 FILLER_0_0_15 1 0 2484 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_0_0_3 1 0 1380 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_0_1_15 1 0 2484 0 -1 3264
use sky130_ef_sc_hd__decap_12 FILLER_0_1_3 1 0 1380 0 -1 3264
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_0_Left_13 1 0 1104 0 1 2176
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_1_Left_14 1 0 1104 0 -1 3264
use sky130_fd_sc_hd__fill_1 FILLER_0_0_27 1 0 3588 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_0_0_29 1 0 3772 0 1 2176
use sky130_fd_sc_hd__decap_6 FILLER_0_0_41 1 0 4876 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_0_1_27 1 0 3588 0 -1 3264
use sky130_fd_sc_hd__decap_6 FILLER_0_1_39 1 0 4692 0 -1 3264
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_0_26 1 0 3680 0 1 2176
use sky130_fd_sc_hd__fill_1 FILLER_0_0_47 1 0 5428 0 1 2176
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_0_Right_0 -1 0 5796 0 1 2176
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_1_Right_1 -1 0 5796 0 -1 3264
use sky130_fd_sc_hd__buf_1 output3 1 0 5244 0 -1 3264
use sky130_ef_sc_hd__decap_12 FILLER_0_2_15 1 0 2484 0 1 3264
use sky130_ef_sc_hd__decap_12 FILLER_0_2_3 1 0 1380 0 1 3264
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_2_Left_15 1 0 1104 0 1 3264
use sky130_fd_sc_hd__fill_1 FILLER_0_2_27 1 0 3588 0 1 3264
use sky130_ef_sc_hd__decap_12 FILLER_0_2_29 1 0 3772 0 1 3264
use sky130_fd_sc_hd__decap_6 FILLER_0_2_41 1 0 4876 0 1 3264
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_2_27 1 0 3680 0 1 3264
use sky130_fd_sc_hd__fill_1 FILLER_0_2_47 1 0 5428 0 1 3264
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_2_Right_2 -1 0 5796 0 1 3264
use sky130_fd_sc_hd__decap_4 FILLER_0_3_19 1 0 2852 0 -1 4352
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_3_Left_16 1 0 1104 0 -1 4352
use sky130_fd_sc_hd__dfxtp_1 _8_ -1 0 2852 0 -1 4352
use sky130_fd_sc_hd__fill_1 FILLER_0_3_23 1 0 3220 0 -1 4352
use sky130_fd_sc_hd__clkbuf_16 clkbuf_0_clk 1 0 3312 0 -1 4352
use sky130_fd_sc_hd__decap_4 FILLER_0_3_44 1 0 5152 0 -1 4352
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_3_Right_3 -1 0 5796 0 -1 4352
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_4_Left_17 1 0 1104 0 1 4352
use sky130_fd_sc_hd__clkbuf_16 clkbuf_1_0__f_clk -1 0 3220 0 1 4352
use sky130_fd_sc_hd__decap_4 FILLER_0_4_23 1 0 3220 0 1 4352
use sky130_fd_sc_hd__fill_1 FILLER_0_4_27 1 0 3588 0 1 4352
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_4_28 1 0 3680 0 1 4352
use sky130_fd_sc_hd__dfxtp_1 _9_ 1 0 3772 0 1 4352
use sky130_fd_sc_hd__decap_3 FILLER_0_4_45 1 0 5244 0 1 4352
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_4_Right_4 -1 0 5796 0 1 4352
use sky130_fd_sc_hd__decap_4 FILLER_0_5_15 1 0 2484 0 -1 5440
use sky130_ef_sc_hd__decap_12 FILLER_0_5_3 1 0 1380 0 -1 5440
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_5_Left_18 1 0 1104 0 -1 5440
use sky130_fd_sc_hd__clkbuf_1 _7_ -1 0 3128 0 -1 5440
use sky130_fd_sc_hd__decap_6 FILLER_0_5_22 1 0 3128 0 -1 5440
use sky130_fd_sc_hd__clkbuf_16 clkbuf_1_1__f_clk 1 0 3680 0 -1 5440
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_5_Right_5 -1 0 5796 0 -1 5440
use sky130_fd_sc_hd__decap_8 FILLER_0_6_18 1 0 2760 0 1 5440
use sky130_ef_sc_hd__decap_12 FILLER_0_6_6 1 0 1656 0 1 5440
use sky130_ef_sc_hd__decap_12 FILLER_0_7_15 1 0 2484 0 -1 6528
use sky130_ef_sc_hd__decap_12 FILLER_0_7_3 1 0 1380 0 -1 6528
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_6_Left_19 1 0 1104 0 1 5440
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_7_Left_20 1 0 1104 0 -1 6528
use sky130_fd_sc_hd__clkbuf_1 input2 -1 0 1656 0 1 5440
use sky130_fd_sc_hd__fill_2 FILLER_0_6_26 1 0 3496 0 1 5440
use sky130_ef_sc_hd__decap_12 FILLER_0_6_29 1 0 3772 0 1 5440
use sky130_fd_sc_hd__decap_6 FILLER_0_6_41 1 0 4876 0 1 5440
use sky130_ef_sc_hd__decap_12 FILLER_0_7_27 1 0 3588 0 -1 6528
use sky130_fd_sc_hd__decap_8 FILLER_0_7_39 1 0 4692 0 -1 6528
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_6_29 1 0 3680 0 1 5440
use sky130_fd_sc_hd__fill_1 FILLER_0_6_47 1 0 5428 0 1 5440
use sky130_fd_sc_hd__fill_1 FILLER_0_7_47 1 0 5428 0 -1 6528
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_6_Right_6 -1 0 5796 0 1 5440
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_7_Right_7 -1 0 5796 0 -1 6528
use sky130_fd_sc_hd__decap_6 FILLER_0_8_15 1 0 2484 0 1 6528
use sky130_ef_sc_hd__decap_12 FILLER_0_8_3 1 0 1380 0 1 6528
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_8_Left_21 1 0 1104 0 1 6528
use sky130_fd_sc_hd__fill_1 FILLER_0_8_27 1 0 3588 0 1 6528
use sky130_ef_sc_hd__decap_12 FILLER_0_8_35 1 0 4324 0 1 6528
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_8_30 1 0 3680 0 1 6528
use sky130_fd_sc_hd__or2b_1 _4_ 1 0 3772 0 1 6528
use sky130_fd_sc_hd__and2b_1 _6_ -1 0 3588 0 1 6528
use sky130_fd_sc_hd__fill_1 FILLER_0_8_47 1 0 5428 0 1 6528
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_8_Right_8 -1 0 5796 0 1 6528
use sky130_ef_sc_hd__decap_12 FILLER_0_9_15 1 0 2484 0 -1 7616
use sky130_ef_sc_hd__decap_12 FILLER_0_9_3 1 0 1380 0 -1 7616
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_9_Left_22 1 0 1104 0 -1 7616
use sky130_ef_sc_hd__decap_12 FILLER_0_9_27 1 0 3588 0 -1 7616
use sky130_fd_sc_hd__fill_1 FILLER_0_9_39 1 0 4692 0 -1 7616
use sky130_fd_sc_hd__clkbuf_1 _5_ 1 0 4784 0 -1 7616
use sky130_fd_sc_hd__decap_4 FILLER_0_9_43 1 0 5060 0 -1 7616
use sky130_fd_sc_hd__fill_1 FILLER_0_9_47 1 0 5428 0 -1 7616
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_9_Right_9 -1 0 5796 0 -1 7616
use sky130_ef_sc_hd__decap_12 FILLER_0_10_15 1 0 2484 0 1 7616
use sky130_ef_sc_hd__decap_12 FILLER_0_10_3 1 0 1380 0 1 7616
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_10_Left_23 1 0 1104 0 1 7616
use sky130_fd_sc_hd__fill_1 FILLER_0_10_27 1 0 3588 0 1 7616
use sky130_ef_sc_hd__decap_12 FILLER_0_10_29 1 0 3772 0 1 7616
use sky130_fd_sc_hd__decap_6 FILLER_0_10_41 1 0 4876 0 1 7616
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_10_31 1 0 3680 0 1 7616
use sky130_fd_sc_hd__fill_1 FILLER_0_10_47 1 0 5428 0 1 7616
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_10_Right_10 -1 0 5796 0 1 7616
use sky130_ef_sc_hd__decap_12 FILLER_0_11_15 1 0 2484 0 -1 8704
use sky130_ef_sc_hd__decap_12 FILLER_0_11_3 1 0 1380 0 -1 8704
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_11_Left_24 1 0 1104 0 -1 8704
use sky130_ef_sc_hd__decap_12 FILLER_0_11_27 1 0 3588 0 -1 8704
use sky130_fd_sc_hd__decap_8 FILLER_0_11_39 1 0 4692 0 -1 8704
use sky130_fd_sc_hd__fill_1 FILLER_0_11_47 1 0 5428 0 -1 8704
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_11_Right_11 -1 0 5796 0 -1 8704
use sky130_ef_sc_hd__decap_12 FILLER_0_12_15 1 0 2484 0 1 8704
use sky130_ef_sc_hd__decap_12 FILLER_0_12_3 1 0 1380 0 1 8704
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_12_Left_25 1 0 1104 0 1 8704
use sky130_fd_sc_hd__fill_1 FILLER_0_12_27 1 0 3588 0 1 8704
use sky130_ef_sc_hd__decap_12 FILLER_0_12_32 1 0 4048 0 1 8704
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_12_32 1 0 3680 0 1 8704
use sky130_fd_sc_hd__clkbuf_1 input1 -1 0 4048 0 1 8704
use sky130_fd_sc_hd__fill_1 FILLER_0_12_44 1 0 5152 0 1 8704
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_12_Right_12 -1 0 5796 0 1 8704
use sky130_fd_sc_hd__buf_1 output4 1 0 5244 0 1 8704
port "VGND" 0 2604 2128 2924 9296 m4
port "VPWR" 1 1944 2128 2264 9296 m4
port "q" 5 6100 2728 6900 2848 m3
port "clk" 3 3422 0 3478 800 m2
port "d" 4 0 5448 800 5568 m3
port "qbar" 6 6100 8440 6900 8560 m3
port "clear" 2 3422 10624 3478 11424 m2
node "VGND" 0 0 2604 2128 m4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "VPWR" 0 0 1944 2128 m4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "q" 0 0 6100 2728 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "clk" 0 0 3422 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net3" 0 0 5181 4437 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "clknet_1_0__leaf_clk" 0 0 1869 4437 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "clknet_1_1__leaf_clk" 0 0 3801 4641 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_0_" 0 0 3065 4981 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "clknet_0_clk" 0 0 3157 4505 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "d" 0 0 0 5448 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_3_" 0 0 2881 5185 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net2" 0 0 1593 5865 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_1_" 0 0 2533 4097 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_2_" 0 0 4261 6953 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "qbar" 0 0 6100 8440 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net1" 0 0 3525 6817 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net4" 0 0 1409 3893 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "clear" 0 0 3422 10624 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output4/VNB" "output4/VGND" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output4/VGND" "PHY_EDGE_ROW_12_Right_12/VNB"
merge "PHY_EDGE_ROW_12_Right_12/VNB" "PHY_EDGE_ROW_12_Right_12/VGND"
merge "PHY_EDGE_ROW_12_Right_12/VGND" "FILLER_0_12_44/VNB"
merge "FILLER_0_12_44/VNB" "FILLER_0_12_44/VGND"
merge "FILLER_0_12_44/VGND" "PHY_EDGE_ROW_11_Right_11/VGND"
merge "PHY_EDGE_ROW_11_Right_11/VGND" "FILLER_0_11_47/VGND"
merge "FILLER_0_11_47/VGND" "FILLER_0_11_39/VGND"
merge "FILLER_0_11_39/VGND" "input1/VNB"
merge "input1/VNB" "input1/VGND"
merge "input1/VGND" "TAP_TAPCELL_ROW_12_32/VGND"
merge "TAP_TAPCELL_ROW_12_32/VGND" "FILLER_0_12_32/VNB"
merge "FILLER_0_12_32/VNB" "FILLER_0_12_32/VGND"
merge "FILLER_0_12_32/VGND" "FILLER_0_12_27/VNB"
merge "FILLER_0_12_27/VNB" "FILLER_0_12_27/VGND"
merge "FILLER_0_12_27/VGND" "FILLER_0_11_27/VGND"
merge "FILLER_0_11_27/VGND" "FILLER_0_12_15/VNB"
merge "FILLER_0_12_15/VNB" "FILLER_0_12_15/VGND"
merge "FILLER_0_12_15/VGND" "FILLER_0_11_15/VGND"
merge "FILLER_0_11_15/VGND" "PHY_EDGE_ROW_12_Left_25/VNB"
merge "PHY_EDGE_ROW_12_Left_25/VNB" "PHY_EDGE_ROW_12_Left_25/VGND"
merge "PHY_EDGE_ROW_12_Left_25/VGND" "FILLER_0_12_3/VNB"
merge "FILLER_0_12_3/VNB" "FILLER_0_12_3/VGND"
merge "FILLER_0_12_3/VGND" "PHY_EDGE_ROW_11_Left_24/VGND"
merge "PHY_EDGE_ROW_11_Left_24/VGND" "FILLER_0_11_3/VGND"
merge "FILLER_0_11_3/VGND" "PHY_EDGE_ROW_11_Right_11/VNB"
merge "PHY_EDGE_ROW_11_Right_11/VNB" "FILLER_0_11_47/VNB"
merge "FILLER_0_11_47/VNB" "FILLER_0_11_39/VNB"
merge "FILLER_0_11_39/VNB" "PHY_EDGE_ROW_10_Right_10/VNB"
merge "PHY_EDGE_ROW_10_Right_10/VNB" "PHY_EDGE_ROW_10_Right_10/VGND"
merge "PHY_EDGE_ROW_10_Right_10/VGND" "FILLER_0_10_47/VNB"
merge "FILLER_0_10_47/VNB" "FILLER_0_10_47/VGND"
merge "FILLER_0_10_47/VGND" "FILLER_0_10_41/VNB"
merge "FILLER_0_10_41/VNB" "FILLER_0_10_41/VGND"
merge "FILLER_0_10_41/VGND" "PHY_EDGE_ROW_9_Right_9/VNB"
merge "PHY_EDGE_ROW_9_Right_9/VNB" "PHY_EDGE_ROW_9_Right_9/VGND"
merge "PHY_EDGE_ROW_9_Right_9/VGND" "FILLER_0_9_47/VNB"
merge "FILLER_0_9_47/VNB" "FILLER_0_9_47/VGND"
merge "FILLER_0_9_47/VGND" "FILLER_0_9_43/VNB"
merge "FILLER_0_9_43/VNB" "FILLER_0_9_43/VGND"
merge "FILLER_0_9_43/VGND" "_5_/VNB"
merge "_5_/VNB" "_5_/VGND"
merge "_5_/VGND" "FILLER_0_9_39/VNB"
merge "FILLER_0_9_39/VNB" "FILLER_0_9_39/VGND"
merge "FILLER_0_9_39/VGND" "FILLER_0_11_27/VNB"
merge "FILLER_0_11_27/VNB" "TAP_TAPCELL_ROW_10_31/VGND"
merge "TAP_TAPCELL_ROW_10_31/VGND" "FILLER_0_10_29/VNB"
merge "FILLER_0_10_29/VNB" "FILLER_0_10_29/VGND"
merge "FILLER_0_10_29/VGND" "FILLER_0_10_27/VNB"
merge "FILLER_0_10_27/VNB" "FILLER_0_10_27/VGND"
merge "FILLER_0_10_27/VGND" "FILLER_0_9_27/VNB"
merge "FILLER_0_9_27/VNB" "FILLER_0_9_27/VGND"
merge "FILLER_0_9_27/VGND" "FILLER_0_11_15/VNB"
merge "FILLER_0_11_15/VNB" "FILLER_0_10_15/VNB"
merge "FILLER_0_10_15/VNB" "FILLER_0_10_15/VGND"
merge "FILLER_0_10_15/VGND" "FILLER_0_9_15/VNB"
merge "FILLER_0_9_15/VNB" "FILLER_0_9_15/VGND"
merge "FILLER_0_9_15/VGND" "PHY_EDGE_ROW_11_Left_24/VNB"
merge "PHY_EDGE_ROW_11_Left_24/VNB" "FILLER_0_11_3/VNB"
merge "FILLER_0_11_3/VNB" "PHY_EDGE_ROW_10_Left_23/VNB"
merge "PHY_EDGE_ROW_10_Left_23/VNB" "PHY_EDGE_ROW_10_Left_23/VGND"
merge "PHY_EDGE_ROW_10_Left_23/VGND" "FILLER_0_10_3/VNB"
merge "FILLER_0_10_3/VNB" "FILLER_0_10_3/VGND"
merge "FILLER_0_10_3/VGND" "PHY_EDGE_ROW_9_Left_22/VNB"
merge "PHY_EDGE_ROW_9_Left_22/VNB" "PHY_EDGE_ROW_9_Left_22/VGND"
merge "PHY_EDGE_ROW_9_Left_22/VGND" "FILLER_0_9_3/VNB"
merge "FILLER_0_9_3/VNB" "FILLER_0_9_3/VGND"
merge "FILLER_0_9_3/VGND" "PHY_EDGE_ROW_8_Right_8/VNB"
merge "PHY_EDGE_ROW_8_Right_8/VNB" "PHY_EDGE_ROW_8_Right_8/VGND"
merge "PHY_EDGE_ROW_8_Right_8/VGND" "FILLER_0_8_47/VNB"
merge "FILLER_0_8_47/VNB" "FILLER_0_8_47/VGND"
merge "FILLER_0_8_47/VGND" "FILLER_0_8_35/VNB"
merge "FILLER_0_8_35/VNB" "FILLER_0_8_35/VGND"
merge "FILLER_0_8_35/VGND" "PHY_EDGE_ROW_7_Right_7/VNB"
merge "PHY_EDGE_ROW_7_Right_7/VNB" "PHY_EDGE_ROW_7_Right_7/VGND"
merge "PHY_EDGE_ROW_7_Right_7/VGND" "FILLER_0_7_47/VNB"
merge "FILLER_0_7_47/VNB" "FILLER_0_7_47/VGND"
merge "FILLER_0_7_47/VGND" "FILLER_0_7_39/VNB"
merge "FILLER_0_7_39/VNB" "FILLER_0_7_39/VGND"
merge "FILLER_0_7_39/VGND" "_6_/VNB"
merge "_6_/VNB" "_6_/VGND"
merge "_6_/VGND" "_4_/VNB"
merge "_4_/VNB" "_4_/VGND"
merge "_4_/VGND" "TAP_TAPCELL_ROW_8_30/VGND"
merge "TAP_TAPCELL_ROW_8_30/VGND" "FILLER_0_8_27/VNB"
merge "FILLER_0_8_27/VNB" "FILLER_0_8_27/VGND"
merge "FILLER_0_8_27/VGND" "FILLER_0_7_27/VNB"
merge "FILLER_0_7_27/VNB" "FILLER_0_7_27/VGND"
merge "FILLER_0_7_27/VGND" "FILLER_0_8_15/VNB"
merge "FILLER_0_8_15/VNB" "FILLER_0_8_15/VGND"
merge "FILLER_0_8_15/VGND" "FILLER_0_7_15/VNB"
merge "FILLER_0_7_15/VNB" "FILLER_0_7_15/VGND"
merge "FILLER_0_7_15/VGND" "PHY_EDGE_ROW_8_Left_21/VNB"
merge "PHY_EDGE_ROW_8_Left_21/VNB" "PHY_EDGE_ROW_8_Left_21/VGND"
merge "PHY_EDGE_ROW_8_Left_21/VGND" "FILLER_0_8_3/VNB"
merge "FILLER_0_8_3/VNB" "FILLER_0_8_3/VGND"
merge "FILLER_0_8_3/VGND" "PHY_EDGE_ROW_7_Left_20/VNB"
merge "PHY_EDGE_ROW_7_Left_20/VNB" "PHY_EDGE_ROW_7_Left_20/VGND"
merge "PHY_EDGE_ROW_7_Left_20/VGND" "FILLER_0_7_3/VNB"
merge "FILLER_0_7_3/VNB" "FILLER_0_7_3/VGND"
merge "FILLER_0_7_3/VGND" "PHY_EDGE_ROW_6_Right_6/VNB"
merge "PHY_EDGE_ROW_6_Right_6/VNB" "PHY_EDGE_ROW_6_Right_6/VGND"
merge "PHY_EDGE_ROW_6_Right_6/VGND" "FILLER_0_6_47/VNB"
merge "FILLER_0_6_47/VNB" "FILLER_0_6_47/VGND"
merge "FILLER_0_6_47/VGND" "FILLER_0_6_41/VNB"
merge "FILLER_0_6_41/VNB" "FILLER_0_6_41/VGND"
merge "FILLER_0_6_41/VGND" "PHY_EDGE_ROW_5_Right_5/VNB"
merge "PHY_EDGE_ROW_5_Right_5/VNB" "PHY_EDGE_ROW_5_Right_5/VGND"
merge "PHY_EDGE_ROW_5_Right_5/VGND" "PHY_EDGE_ROW_4_Right_4/VNB"
merge "PHY_EDGE_ROW_4_Right_4/VNB" "PHY_EDGE_ROW_4_Right_4/VGND"
merge "PHY_EDGE_ROW_4_Right_4/VGND" "FILLER_0_4_45/VNB"
merge "FILLER_0_4_45/VNB" "FILLER_0_4_45/VGND"
merge "FILLER_0_4_45/VGND" "PHY_EDGE_ROW_3_Right_3/VGND"
merge "PHY_EDGE_ROW_3_Right_3/VGND" "FILLER_0_3_44/VGND"
merge "FILLER_0_3_44/VGND" "TAP_TAPCELL_ROW_6_29/VGND"
merge "TAP_TAPCELL_ROW_6_29/VGND" "FILLER_0_6_29/VNB"
merge "FILLER_0_6_29/VNB" "FILLER_0_6_29/VGND"
merge "FILLER_0_6_29/VGND" "FILLER_0_6_26/VNB"
merge "FILLER_0_6_26/VNB" "FILLER_0_6_26/VGND"
merge "FILLER_0_6_26/VGND" "clkbuf_1_1__f_clk/VNB"
merge "clkbuf_1_1__f_clk/VNB" "clkbuf_1_1__f_clk/VGND"
merge "clkbuf_1_1__f_clk/VGND" "FILLER_0_5_22/VNB"
merge "FILLER_0_5_22/VNB" "FILLER_0_5_22/VGND"
merge "FILLER_0_5_22/VGND" "_7_/VNB"
merge "_7_/VNB" "_7_/VGND"
merge "_7_/VGND" "_9_/VNB"
merge "_9_/VNB" "_9_/VGND"
merge "_9_/VGND" "TAP_TAPCELL_ROW_4_28/VGND"
merge "TAP_TAPCELL_ROW_4_28/VGND" "FILLER_0_4_27/VNB"
merge "FILLER_0_4_27/VNB" "FILLER_0_4_27/VGND"
merge "FILLER_0_4_27/VGND" "FILLER_0_4_23/VNB"
merge "FILLER_0_4_23/VNB" "FILLER_0_4_23/VGND"
merge "FILLER_0_4_23/VGND" "clkbuf_0_clk/VGND"
merge "clkbuf_0_clk/VGND" "FILLER_0_3_23/VGND"
merge "FILLER_0_3_23/VGND" "FILLER_0_3_19/VGND"
merge "FILLER_0_3_19/VGND" "FILLER_0_6_6/VNB"
merge "FILLER_0_6_6/VNB" "FILLER_0_6_6/VGND"
merge "FILLER_0_6_6/VGND" "FILLER_0_6_18/VNB"
merge "FILLER_0_6_18/VNB" "FILLER_0_6_18/VGND"
merge "FILLER_0_6_18/VGND" "FILLER_0_5_15/VNB"
merge "FILLER_0_5_15/VNB" "FILLER_0_5_15/VGND"
merge "FILLER_0_5_15/VGND" "input2/VNB"
merge "input2/VNB" "input2/VGND"
merge "input2/VGND" "PHY_EDGE_ROW_6_Left_19/VNB"
merge "PHY_EDGE_ROW_6_Left_19/VNB" "PHY_EDGE_ROW_6_Left_19/VGND"
merge "PHY_EDGE_ROW_6_Left_19/VGND" "PHY_EDGE_ROW_5_Left_18/VNB"
merge "PHY_EDGE_ROW_5_Left_18/VNB" "PHY_EDGE_ROW_5_Left_18/VGND"
merge "PHY_EDGE_ROW_5_Left_18/VGND" "FILLER_0_5_3/VNB"
merge "FILLER_0_5_3/VNB" "FILLER_0_5_3/VGND"
merge "FILLER_0_5_3/VGND" "clkbuf_1_0__f_clk/VNB"
merge "clkbuf_1_0__f_clk/VNB" "clkbuf_1_0__f_clk/VGND"
merge "clkbuf_1_0__f_clk/VGND" "PHY_EDGE_ROW_4_Left_17/VNB"
merge "PHY_EDGE_ROW_4_Left_17/VNB" "PHY_EDGE_ROW_4_Left_17/VGND"
merge "PHY_EDGE_ROW_4_Left_17/VGND" "_8_/VGND"
merge "_8_/VGND" "PHY_EDGE_ROW_3_Left_16/VGND"
merge "PHY_EDGE_ROW_3_Left_16/VGND" "PHY_EDGE_ROW_3_Right_3/VNB"
merge "PHY_EDGE_ROW_3_Right_3/VNB" "FILLER_0_3_44/VNB"
merge "FILLER_0_3_44/VNB" "PHY_EDGE_ROW_2_Right_2/VNB"
merge "PHY_EDGE_ROW_2_Right_2/VNB" "PHY_EDGE_ROW_2_Right_2/VGND"
merge "PHY_EDGE_ROW_2_Right_2/VGND" "FILLER_0_2_47/VNB"
merge "FILLER_0_2_47/VNB" "FILLER_0_2_47/VGND"
merge "FILLER_0_2_47/VGND" "FILLER_0_2_41/VNB"
merge "FILLER_0_2_41/VNB" "FILLER_0_2_41/VGND"
merge "FILLER_0_2_41/VGND" "output3/VGND"
merge "output3/VGND" "PHY_EDGE_ROW_1_Right_1/VGND"
merge "PHY_EDGE_ROW_1_Right_1/VGND" "FILLER_0_1_39/VGND"
merge "FILLER_0_1_39/VGND" "clkbuf_0_clk/VNB"
merge "clkbuf_0_clk/VNB" "FILLER_0_3_23/VNB"
merge "FILLER_0_3_23/VNB" "FILLER_0_3_19/VNB"
merge "FILLER_0_3_19/VNB" "TAP_TAPCELL_ROW_2_27/VGND"
merge "TAP_TAPCELL_ROW_2_27/VGND" "FILLER_0_2_29/VNB"
merge "FILLER_0_2_29/VNB" "FILLER_0_2_29/VGND"
merge "FILLER_0_2_29/VGND" "FILLER_0_2_27/VNB"
merge "FILLER_0_2_27/VNB" "FILLER_0_2_27/VGND"
merge "FILLER_0_2_27/VGND" "FILLER_0_1_27/VGND"
merge "FILLER_0_1_27/VGND" "FILLER_0_2_15/VNB"
merge "FILLER_0_2_15/VNB" "FILLER_0_2_15/VGND"
merge "FILLER_0_2_15/VGND" "FILLER_0_1_15/VGND"
merge "FILLER_0_1_15/VGND" "_8_/VNB"
merge "_8_/VNB" "PHY_EDGE_ROW_3_Left_16/VNB"
merge "PHY_EDGE_ROW_3_Left_16/VNB" "PHY_EDGE_ROW_2_Left_15/VNB"
merge "PHY_EDGE_ROW_2_Left_15/VNB" "PHY_EDGE_ROW_2_Left_15/VGND"
merge "PHY_EDGE_ROW_2_Left_15/VGND" "FILLER_0_2_3/VNB"
merge "FILLER_0_2_3/VNB" "FILLER_0_2_3/VGND"
merge "FILLER_0_2_3/VGND" "PHY_EDGE_ROW_1_Left_14/VGND"
merge "PHY_EDGE_ROW_1_Left_14/VGND" "FILLER_0_1_3/VGND"
merge "FILLER_0_1_3/VGND" "output3/VNB"
merge "output3/VNB" "PHY_EDGE_ROW_1_Right_1/VNB"
merge "PHY_EDGE_ROW_1_Right_1/VNB" "PHY_EDGE_ROW_0_Right_0/VNB"
merge "PHY_EDGE_ROW_0_Right_0/VNB" "PHY_EDGE_ROW_0_Right_0/VGND"
merge "PHY_EDGE_ROW_0_Right_0/VGND" "FILLER_0_0_47/VNB"
merge "FILLER_0_0_47/VNB" "FILLER_0_0_47/VGND"
merge "FILLER_0_0_47/VGND" "FILLER_0_1_39/VNB"
merge "FILLER_0_1_39/VNB" "FILLER_0_0_41/VNB"
merge "FILLER_0_0_41/VNB" "FILLER_0_0_41/VGND"
merge "FILLER_0_0_41/VGND" "TAP_TAPCELL_ROW_0_26/VGND"
merge "TAP_TAPCELL_ROW_0_26/VGND" "FILLER_0_0_29/VGND"
merge "FILLER_0_0_29/VGND" "FILLER_0_0_27/VGND"
merge "FILLER_0_0_27/VGND" "FILLER_0_0_15/VGND"
merge "FILLER_0_0_15/VGND" "PHY_EDGE_ROW_0_Left_13/VGND"
merge "PHY_EDGE_ROW_0_Left_13/VGND" "FILLER_0_0_3/VGND"
merge "FILLER_0_0_3/VGND" "VGND"
merge "VGND" "FILLER_0_1_27/VNB"
merge "FILLER_0_1_27/VNB" "FILLER_0_0_29/VNB"
merge "FILLER_0_0_29/VNB" "FILLER_0_0_27/VNB"
merge "FILLER_0_0_27/VNB" "FILLER_0_1_15/VNB"
merge "FILLER_0_1_15/VNB" "FILLER_0_0_15/VNB"
merge "FILLER_0_0_15/VNB" "PHY_EDGE_ROW_1_Left_14/VNB"
merge "PHY_EDGE_ROW_1_Left_14/VNB" "PHY_EDGE_ROW_0_Left_13/VNB"
merge "PHY_EDGE_ROW_0_Left_13/VNB" "FILLER_0_1_3/VNB"
merge "FILLER_0_1_3/VNB" "FILLER_0_0_3/VNB"
merge "FILLER_0_0_3/VNB" "VSUBS"
merge "_6_/B" "_4_/B_N" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_4_/B_N" "input2/X"
merge "input2/X" "net2"
merge "output4/VPWR" "output4/VPB" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output4/VPB" "PHY_EDGE_ROW_12_Right_12/VPB"
merge "PHY_EDGE_ROW_12_Right_12/VPB" "PHY_EDGE_ROW_12_Right_12/VPWR"
merge "PHY_EDGE_ROW_12_Right_12/VPWR" "FILLER_0_12_44/VPWR"
merge "FILLER_0_12_44/VPWR" "FILLER_0_12_44/VPB"
merge "FILLER_0_12_44/VPB" "input1/VPWR"
merge "input1/VPWR" "input1/VPB"
merge "input1/VPB" "FILLER_0_12_32/VPB"
merge "FILLER_0_12_32/VPB" "TAP_TAPCELL_ROW_12_32/VPWR"
merge "TAP_TAPCELL_ROW_12_32/VPWR" "FILLER_0_12_27/VPB"
merge "FILLER_0_12_27/VPB" "PHY_EDGE_ROW_12_Left_25/VPB"
merge "PHY_EDGE_ROW_12_Left_25/VPB" "FILLER_0_12_15/VPB"
merge "FILLER_0_12_15/VPB" "FILLER_0_12_3/VPB"
merge "FILLER_0_12_3/VPB" "FILLER_0_12_32/VPWR"
merge "FILLER_0_12_32/VPWR" "FILLER_0_12_27/VPWR"
merge "FILLER_0_12_27/VPWR" "FILLER_0_12_15/VPWR"
merge "FILLER_0_12_15/VPWR" "PHY_EDGE_ROW_12_Left_25/VPWR"
merge "PHY_EDGE_ROW_12_Left_25/VPWR" "FILLER_0_12_3/VPWR"
merge "FILLER_0_12_3/VPWR" "PHY_EDGE_ROW_11_Right_11/VPWR"
merge "PHY_EDGE_ROW_11_Right_11/VPWR" "PHY_EDGE_ROW_11_Right_11/VPB"
merge "PHY_EDGE_ROW_11_Right_11/VPB" "FILLER_0_11_47/VPWR"
merge "FILLER_0_11_47/VPWR" "FILLER_0_11_47/VPB"
merge "FILLER_0_11_47/VPB" "FILLER_0_11_39/VPWR"
merge "FILLER_0_11_39/VPWR" "FILLER_0_11_39/VPB"
merge "FILLER_0_11_39/VPB" "PHY_EDGE_ROW_10_Right_10/VPWR"
merge "PHY_EDGE_ROW_10_Right_10/VPWR" "PHY_EDGE_ROW_10_Right_10/VPB"
merge "PHY_EDGE_ROW_10_Right_10/VPB" "FILLER_0_10_47/VPWR"
merge "FILLER_0_10_47/VPWR" "FILLER_0_10_47/VPB"
merge "FILLER_0_10_47/VPB" "FILLER_0_10_41/VPWR"
merge "FILLER_0_10_41/VPWR" "FILLER_0_10_41/VPB"
merge "FILLER_0_10_41/VPB" "PHY_EDGE_ROW_9_Right_9/VPWR"
merge "PHY_EDGE_ROW_9_Right_9/VPWR" "PHY_EDGE_ROW_9_Right_9/VPB"
merge "PHY_EDGE_ROW_9_Right_9/VPB" "FILLER_0_9_47/VPWR"
merge "FILLER_0_9_47/VPWR" "FILLER_0_9_47/VPB"
merge "FILLER_0_9_47/VPB" "FILLER_0_9_43/VPWR"
merge "FILLER_0_9_43/VPWR" "FILLER_0_9_43/VPB"
merge "FILLER_0_9_43/VPB" "_5_/VPWR"
merge "_5_/VPWR" "_5_/VPB"
merge "_5_/VPB" "FILLER_0_9_39/VPWR"
merge "FILLER_0_9_39/VPWR" "FILLER_0_9_39/VPB"
merge "FILLER_0_9_39/VPB" "PHY_EDGE_ROW_8_Right_8/VPWR"
merge "PHY_EDGE_ROW_8_Right_8/VPWR" "FILLER_0_8_47/VPWR"
merge "FILLER_0_8_47/VPWR" "FILLER_0_8_35/VPWR"
merge "FILLER_0_8_35/VPWR" "FILLER_0_11_27/VPWR"
merge "FILLER_0_11_27/VPWR" "FILLER_0_11_27/VPB"
merge "FILLER_0_11_27/VPB" "TAP_TAPCELL_ROW_10_31/VPWR"
merge "TAP_TAPCELL_ROW_10_31/VPWR" "FILLER_0_10_29/VPB"
merge "FILLER_0_10_29/VPB" "FILLER_0_10_27/VPB"
merge "FILLER_0_10_27/VPB" "FILLER_0_11_15/VPB"
merge "FILLER_0_11_15/VPB" "PHY_EDGE_ROW_11_Left_24/VPB"
merge "PHY_EDGE_ROW_11_Left_24/VPB" "FILLER_0_10_15/VPB"
merge "FILLER_0_10_15/VPB" "FILLER_0_11_3/VPB"
merge "FILLER_0_11_3/VPB" "PHY_EDGE_ROW_10_Left_23/VPB"
merge "PHY_EDGE_ROW_10_Left_23/VPB" "FILLER_0_10_3/VPB"
merge "FILLER_0_10_3/VPB" "FILLER_0_10_29/VPWR"
merge "FILLER_0_10_29/VPWR" "FILLER_0_10_27/VPWR"
merge "FILLER_0_10_27/VPWR" "FILLER_0_9_27/VPWR"
merge "FILLER_0_9_27/VPWR" "FILLER_0_9_27/VPB"
merge "FILLER_0_9_27/VPB" "_6_/VPWR"
merge "_6_/VPWR" "_4_/VPWR"
merge "_4_/VPWR" "FILLER_0_9_15/VPB"
merge "FILLER_0_9_15/VPB" "PHY_EDGE_ROW_9_Left_22/VPB"
merge "PHY_EDGE_ROW_9_Left_22/VPB" "FILLER_0_9_3/VPB"
merge "FILLER_0_9_3/VPB" "PHY_EDGE_ROW_8_Right_8/VPB"
merge "PHY_EDGE_ROW_8_Right_8/VPB" "FILLER_0_8_47/VPB"
merge "FILLER_0_8_47/VPB" "_6_/VPB"
merge "_6_/VPB" "FILLER_0_8_35/VPB"
merge "FILLER_0_8_35/VPB" "_4_/VPB"
merge "_4_/VPB" "TAP_TAPCELL_ROW_8_30/VPWR"
merge "TAP_TAPCELL_ROW_8_30/VPWR" "FILLER_0_8_27/VPB"
merge "FILLER_0_8_27/VPB" "PHY_EDGE_ROW_8_Left_21/VPB"
merge "PHY_EDGE_ROW_8_Left_21/VPB" "FILLER_0_8_15/VPB"
merge "FILLER_0_8_15/VPB" "FILLER_0_8_3/VPB"
merge "FILLER_0_8_3/VPB" "FILLER_0_8_27/VPWR"
merge "FILLER_0_8_27/VPWR" "FILLER_0_11_15/VPWR"
merge "FILLER_0_11_15/VPWR" "FILLER_0_10_15/VPWR"
merge "FILLER_0_10_15/VPWR" "FILLER_0_9_15/VPWR"
merge "FILLER_0_9_15/VPWR" "FILLER_0_8_15/VPWR"
merge "FILLER_0_8_15/VPWR" "PHY_EDGE_ROW_11_Left_24/VPWR"
merge "PHY_EDGE_ROW_11_Left_24/VPWR" "FILLER_0_11_3/VPWR"
merge "FILLER_0_11_3/VPWR" "PHY_EDGE_ROW_10_Left_23/VPWR"
merge "PHY_EDGE_ROW_10_Left_23/VPWR" "FILLER_0_10_3/VPWR"
merge "FILLER_0_10_3/VPWR" "PHY_EDGE_ROW_9_Left_22/VPWR"
merge "PHY_EDGE_ROW_9_Left_22/VPWR" "FILLER_0_9_3/VPWR"
merge "FILLER_0_9_3/VPWR" "PHY_EDGE_ROW_8_Left_21/VPWR"
merge "PHY_EDGE_ROW_8_Left_21/VPWR" "FILLER_0_8_3/VPWR"
merge "FILLER_0_8_3/VPWR" "PHY_EDGE_ROW_7_Right_7/VPWR"
merge "PHY_EDGE_ROW_7_Right_7/VPWR" "PHY_EDGE_ROW_7_Right_7/VPB"
merge "PHY_EDGE_ROW_7_Right_7/VPB" "PHY_EDGE_ROW_6_Right_6/VPWR"
merge "PHY_EDGE_ROW_6_Right_6/VPWR" "PHY_EDGE_ROW_6_Right_6/VPB"
merge "PHY_EDGE_ROW_6_Right_6/VPB" "FILLER_0_7_47/VPWR"
merge "FILLER_0_7_47/VPWR" "FILLER_0_7_47/VPB"
merge "FILLER_0_7_47/VPB" "FILLER_0_6_47/VPWR"
merge "FILLER_0_6_47/VPWR" "FILLER_0_6_47/VPB"
merge "FILLER_0_6_47/VPB" "FILLER_0_7_39/VPWR"
merge "FILLER_0_7_39/VPWR" "FILLER_0_7_39/VPB"
merge "FILLER_0_7_39/VPB" "FILLER_0_6_41/VPWR"
merge "FILLER_0_6_41/VPWR" "FILLER_0_6_41/VPB"
merge "FILLER_0_6_41/VPB" "TAP_TAPCELL_ROW_6_29/VPWR"
merge "TAP_TAPCELL_ROW_6_29/VPWR" "FILLER_0_7_27/VPB"
merge "FILLER_0_7_27/VPB" "FILLER_0_6_29/VPB"
merge "FILLER_0_6_29/VPB" "FILLER_0_6_26/VPB"
merge "FILLER_0_6_26/VPB" "input2/VPB"
merge "input2/VPB" "FILLER_0_7_15/VPB"
merge "FILLER_0_7_15/VPB" "FILLER_0_6_6/VPB"
merge "FILLER_0_6_6/VPB" "FILLER_0_6_18/VPB"
merge "FILLER_0_6_18/VPB" "PHY_EDGE_ROW_7_Left_20/VPB"
merge "PHY_EDGE_ROW_7_Left_20/VPB" "PHY_EDGE_ROW_6_Left_19/VPB"
merge "PHY_EDGE_ROW_6_Left_19/VPB" "FILLER_0_7_3/VPB"
merge "FILLER_0_7_3/VPB" "FILLER_0_7_27/VPWR"
merge "FILLER_0_7_27/VPWR" "FILLER_0_6_29/VPWR"
merge "FILLER_0_6_29/VPWR" "FILLER_0_6_26/VPWR"
merge "FILLER_0_6_26/VPWR" "FILLER_0_7_15/VPWR"
merge "FILLER_0_7_15/VPWR" "FILLER_0_6_6/VPWR"
merge "FILLER_0_6_6/VPWR" "FILLER_0_6_18/VPWR"
merge "FILLER_0_6_18/VPWR" "input2/VPWR"
merge "input2/VPWR" "PHY_EDGE_ROW_7_Left_20/VPWR"
merge "PHY_EDGE_ROW_7_Left_20/VPWR" "PHY_EDGE_ROW_6_Left_19/VPWR"
merge "PHY_EDGE_ROW_6_Left_19/VPWR" "FILLER_0_7_3/VPWR"
merge "FILLER_0_7_3/VPWR" "PHY_EDGE_ROW_5_Right_5/VPWR"
merge "PHY_EDGE_ROW_5_Right_5/VPWR" "PHY_EDGE_ROW_5_Right_5/VPB"
merge "PHY_EDGE_ROW_5_Right_5/VPB" "PHY_EDGE_ROW_4_Right_4/VPWR"
merge "PHY_EDGE_ROW_4_Right_4/VPWR" "PHY_EDGE_ROW_4_Right_4/VPB"
merge "PHY_EDGE_ROW_4_Right_4/VPB" "FILLER_0_4_45/VPWR"
merge "FILLER_0_4_45/VPWR" "FILLER_0_4_45/VPB"
merge "FILLER_0_4_45/VPB" "clkbuf_1_1__f_clk/VPWR"
merge "clkbuf_1_1__f_clk/VPWR" "clkbuf_1_1__f_clk/VPB"
merge "clkbuf_1_1__f_clk/VPB" "FILLER_0_5_22/VPWR"
merge "FILLER_0_5_22/VPWR" "FILLER_0_5_22/VPB"
merge "FILLER_0_5_22/VPB" "_7_/VPWR"
merge "_7_/VPWR" "_7_/VPB"
merge "_7_/VPB" "_9_/VPWR"
merge "_9_/VPWR" "_9_/VPB"
merge "_9_/VPB" "TAP_TAPCELL_ROW_4_28/VPWR"
merge "TAP_TAPCELL_ROW_4_28/VPWR" "FILLER_0_4_27/VPB"
merge "FILLER_0_4_27/VPB" "FILLER_0_4_23/VPB"
merge "FILLER_0_4_23/VPB" "FILLER_0_5_15/VPB"
merge "FILLER_0_5_15/VPB" "PHY_EDGE_ROW_5_Left_18/VPB"
merge "PHY_EDGE_ROW_5_Left_18/VPB" "FILLER_0_5_3/VPB"
merge "FILLER_0_5_3/VPB" "clkbuf_1_0__f_clk/VPB"
merge "clkbuf_1_0__f_clk/VPB" "PHY_EDGE_ROW_4_Left_17/VPB"
merge "PHY_EDGE_ROW_4_Left_17/VPB" "FILLER_0_4_27/VPWR"
merge "FILLER_0_4_27/VPWR" "FILLER_0_4_23/VPWR"
merge "FILLER_0_4_23/VPWR" "FILLER_0_5_15/VPWR"
merge "FILLER_0_5_15/VPWR" "PHY_EDGE_ROW_5_Left_18/VPWR"
merge "PHY_EDGE_ROW_5_Left_18/VPWR" "FILLER_0_5_3/VPWR"
merge "FILLER_0_5_3/VPWR" "clkbuf_1_0__f_clk/VPWR"
merge "clkbuf_1_0__f_clk/VPWR" "PHY_EDGE_ROW_4_Left_17/VPWR"
merge "PHY_EDGE_ROW_4_Left_17/VPWR" "PHY_EDGE_ROW_3_Right_3/VPWR"
merge "PHY_EDGE_ROW_3_Right_3/VPWR" "PHY_EDGE_ROW_3_Right_3/VPB"
merge "PHY_EDGE_ROW_3_Right_3/VPB" "FILLER_0_3_44/VPWR"
merge "FILLER_0_3_44/VPWR" "FILLER_0_3_44/VPB"
merge "FILLER_0_3_44/VPB" "PHY_EDGE_ROW_2_Right_2/VPWR"
merge "PHY_EDGE_ROW_2_Right_2/VPWR" "PHY_EDGE_ROW_2_Right_2/VPB"
merge "PHY_EDGE_ROW_2_Right_2/VPB" "FILLER_0_2_47/VPWR"
merge "FILLER_0_2_47/VPWR" "FILLER_0_2_47/VPB"
merge "FILLER_0_2_47/VPB" "FILLER_0_2_41/VPWR"
merge "FILLER_0_2_41/VPWR" "FILLER_0_2_41/VPB"
merge "FILLER_0_2_41/VPB" "clkbuf_0_clk/VPWR"
merge "clkbuf_0_clk/VPWR" "clkbuf_0_clk/VPB"
merge "clkbuf_0_clk/VPB" "FILLER_0_3_23/VPWR"
merge "FILLER_0_3_23/VPWR" "FILLER_0_3_23/VPB"
merge "FILLER_0_3_23/VPB" "FILLER_0_3_19/VPWR"
merge "FILLER_0_3_19/VPWR" "FILLER_0_3_19/VPB"
merge "FILLER_0_3_19/VPB" "TAP_TAPCELL_ROW_2_27/VPWR"
merge "TAP_TAPCELL_ROW_2_27/VPWR" "FILLER_0_2_29/VPB"
merge "FILLER_0_2_29/VPB" "FILLER_0_2_27/VPB"
merge "FILLER_0_2_27/VPB" "_8_/VPB"
merge "_8_/VPB" "FILLER_0_2_15/VPB"
merge "FILLER_0_2_15/VPB" "PHY_EDGE_ROW_3_Left_16/VPB"
merge "PHY_EDGE_ROW_3_Left_16/VPB" "PHY_EDGE_ROW_2_Left_15/VPB"
merge "PHY_EDGE_ROW_2_Left_15/VPB" "FILLER_0_2_3/VPB"
merge "FILLER_0_2_3/VPB" "FILLER_0_2_29/VPWR"
merge "FILLER_0_2_29/VPWR" "FILLER_0_2_27/VPWR"
merge "FILLER_0_2_27/VPWR" "FILLER_0_2_15/VPWR"
merge "FILLER_0_2_15/VPWR" "_8_/VPWR"
merge "_8_/VPWR" "PHY_EDGE_ROW_3_Left_16/VPWR"
merge "PHY_EDGE_ROW_3_Left_16/VPWR" "PHY_EDGE_ROW_2_Left_15/VPWR"
merge "PHY_EDGE_ROW_2_Left_15/VPWR" "FILLER_0_2_3/VPWR"
merge "FILLER_0_2_3/VPWR" "output3/VPWR"
merge "output3/VPWR" "output3/VPB"
merge "output3/VPB" "PHY_EDGE_ROW_1_Right_1/VPWR"
merge "PHY_EDGE_ROW_1_Right_1/VPWR" "PHY_EDGE_ROW_1_Right_1/VPB"
merge "PHY_EDGE_ROW_1_Right_1/VPB" "PHY_EDGE_ROW_0_Right_0/VPWR"
merge "PHY_EDGE_ROW_0_Right_0/VPWR" "PHY_EDGE_ROW_0_Right_0/VPB"
merge "PHY_EDGE_ROW_0_Right_0/VPB" "FILLER_0_0_47/VPWR"
merge "FILLER_0_0_47/VPWR" "FILLER_0_0_47/VPB"
merge "FILLER_0_0_47/VPB" "FILLER_0_1_39/VPWR"
merge "FILLER_0_1_39/VPWR" "FILLER_0_1_39/VPB"
merge "FILLER_0_1_39/VPB" "FILLER_0_0_41/VPWR"
merge "FILLER_0_0_41/VPWR" "FILLER_0_0_41/VPB"
merge "FILLER_0_0_41/VPB" "TAP_TAPCELL_ROW_0_26/VPWR"
merge "TAP_TAPCELL_ROW_0_26/VPWR" "FILLER_0_1_27/VPB"
merge "FILLER_0_1_27/VPB" "FILLER_0_0_29/VPB"
merge "FILLER_0_0_29/VPB" "FILLER_0_0_27/VPB"
merge "FILLER_0_0_27/VPB" "FILLER_0_1_15/VPB"
merge "FILLER_0_1_15/VPB" "PHY_EDGE_ROW_1_Left_14/VPB"
merge "PHY_EDGE_ROW_1_Left_14/VPB" "FILLER_0_0_15/VPB"
merge "FILLER_0_0_15/VPB" "PHY_EDGE_ROW_0_Left_13/VPB"
merge "PHY_EDGE_ROW_0_Left_13/VPB" "FILLER_0_1_3/VPB"
merge "FILLER_0_1_3/VPB" "FILLER_0_0_3/VPB"
merge "FILLER_0_0_3/VPB" "FILLER_0_1_27/VPWR"
merge "FILLER_0_1_27/VPWR" "FILLER_0_0_29/VPWR"
merge "FILLER_0_0_29/VPWR" "FILLER_0_0_27/VPWR"
merge "FILLER_0_0_27/VPWR" "FILLER_0_1_15/VPWR"
merge "FILLER_0_1_15/VPWR" "FILLER_0_0_15/VPWR"
merge "FILLER_0_0_15/VPWR" "PHY_EDGE_ROW_1_Left_14/VPWR"
merge "PHY_EDGE_ROW_1_Left_14/VPWR" "PHY_EDGE_ROW_0_Left_13/VPWR"
merge "PHY_EDGE_ROW_0_Left_13/VPWR" "FILLER_0_1_3/VPWR"
merge "FILLER_0_1_3/VPWR" "FILLER_0_0_3/VPWR"
merge "FILLER_0_0_3/VPWR" "VPWR"
merge "_9_/Q" "output3/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output3/A" "net3"
merge "clkbuf_1_0__f_clk/X" "_8_/CLK" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_8_/CLK" "clknet_1_0__leaf_clk"
merge "input2/A" "d" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "clkbuf_1_1__f_clk/A" "clkbuf_1_0__f_clk/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "clkbuf_1_0__f_clk/A" "clkbuf_0_clk/X"
merge "clkbuf_0_clk/X" "clknet_0_clk"
merge "_7_/X" "_9_/D" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_9_/D" "_0_"
merge "clkbuf_0_clk/A" "clk" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output4/A" "_8_/Q" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_8_/Q" "net4"
merge "output4/X" "qbar" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output3/X" "q" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input1/X" "_6_/A_N" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_6_/A_N" "_4_/A"
merge "_4_/A" "net1"
merge "_5_/X" "_8_/D" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_8_/D" "_1_"
merge "clkbuf_1_1__f_clk/X" "_9_/CLK" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_9_/CLK" "clknet_1_1__leaf_clk"
merge "_6_/X" "_7_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_7_/A" "_3_"
merge "_5_/A" "_4_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_4_/X" "_2_"
merge "input1/A" "clear" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
