magic
tech sky130A
magscale 1 2
timestamp 1744480612
<< nwell >>
rect 1066 2159 5834 9286
<< obsli1 >>
rect 1104 2159 5796 9265
<< obsm1 >>
rect 1104 2128 5796 9296
<< metal2 >>
rect 3422 10624 3478 11424
rect 3422 0 3478 800
<< obsm2 >>
rect 1398 10568 3366 10690
rect 3534 10568 5502 10690
rect 1398 856 5502 10568
rect 1398 800 3366 856
rect 3534 800 5502 856
<< metal3 >>
rect 6100 8440 6900 8560
rect 0 5448 800 5568
rect 6100 2728 6900 2848
<< obsm3 >>
rect 800 8640 6100 9281
rect 800 8360 6020 8640
rect 800 5648 6100 8360
rect 880 5368 6100 5648
rect 800 2928 6100 5368
rect 800 2648 6020 2928
rect 800 2143 6100 2648
<< metal4 >>
rect 1944 2128 2264 9296
rect 2604 2128 2924 9296
<< labels >>
rlabel metal4 s 2604 2128 2924 9296 6 VGND
port 1 nsew ground bidirectional
rlabel metal4 s 1944 2128 2264 9296 6 VPWR
port 2 nsew power bidirectional
rlabel metal2 s 3422 10624 3478 11424 6 clear
port 3 nsew signal input
rlabel metal2 s 3422 0 3478 800 6 clk
port 4 nsew signal input
rlabel metal3 s 0 5448 800 5568 6 d
port 5 nsew signal input
rlabel metal3 s 6100 2728 6900 2848 6 q
port 6 nsew signal output
rlabel metal3 s 6100 8440 6900 8560 6 qbar
port 7 nsew signal output
<< properties >>
string FIXED_BBOX 0 0 6900 11424
string LEFclass BLOCK
string LEFview TRUE
string GDS_END 105322
string GDS_FILE /openlane/designs/dff_behavioral/runs/RUN_2025.04.12_17.56.00/results/signoff/dff_behavioral.magic.gds
string GDS_START 63506
<< end >>

