[WARNING STA-0366] port '__VIRTUAL_CLK__' not found.
[WARNING STA-0419] transition time can not be specified for virtual clocks.
[WARNING STA-0450] virtual clock __VIRTUAL_CLK__ can not be propagated.
[WARNING GRT-0026] Missing route to pin _388_/C.
[WARNING GRT-0026] Missing route to pin _353_/C.
[WARNING GRT-0026] Missing route to pin _388_/A.
[WARNING GRT-0026] Missing route to pin _439_/A2.
[WARNING GRT-0026] Missing route to pin _310_/B.
[WARNING GRT-0026] Missing route to pin _310_/A.
[WARNING GRT-0026] Missing route to pin _439_/A1.
[WARNING GRT-0026] Missing route to pin fanout1/X.
[WARNING] Did not save OpenROAD database!
