
49. Printing statistics.

=== alu ===

   Number of wires:                345
   Number of wire bits:            368
   Number of public wires:           4
   Number of public wire bits:      27
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                349
     $_ANDNOT_                     120
     $_AND_                         28
     $_MUX_                          7
     $_NAND_                        25
     $_NOR_                         11
     $_NOT_                         16
     $_ORNOT_                        8
     $_OR_                          53
     $_XNOR_                        14
     $_XOR_                         67

